DATABASE_URL="postgresql://postgres:example@localhost:5432/vblogs?schema=public"
# un/pw: postgres/example  
# db: vblogs
# host: localhost
# port: 5432


# NEXT_PUBLIC_URL_SERVER_GRAPHQL

# REDIS_URL

# REDIS_PORT
# REDIS_HOST

